<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="Autores" content="Angel Santana y Yonathan Green">
		<meta name="Descripcion" content="Pagina de Registro">
		<meta name="Keyword" content="Registro, formulario">
		<title> Formulario de Registro </title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<style>
			body{
				background: url(img/fondo.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<section class="Registro">
			<h4> Formulario de Registro</h4>
			<input class="Controles" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su Nombre">
			<input class="Controles" type="text" name="Apellido" id="Apellido" placeholder="Ingrese su Apellido">
			<input class="Controles" type="text" name="Email" id="Email" placeholder="Ingrese su Correo Electrónico">
			<input class="Controles" type="text" name="Password" id="Password" placeholder="Ingrese su contraseña">
			<input class="Controles" type="text" name="Password-Veryfication" id="Password-Veryfication" placeholder="Repita su contraseña">

			<p> <input type="Checkbox"> Estoy de acuerdo con los <a href="Legal.html"> Terminos y Condiciones </a></p>

		<section class="Botones">
			<a href="Sesion.html"> Registrar </a>
		</section>

		</section>
	</body>

</html> 